{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "dynamodb:smoke-write": "dotenv -e ../../.env -- tsx src/scripts/dynamodb-smoke-write.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "lint": "eslint src",
    "build:lambda": "esbuild src/lambda-handler.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist-lambda/index.cjs",
    "clean": "rm -rf dist dist-lambda"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1027.0",
    "@aws-sdk/lib-dynamodb": "^3.1027.0",
    "@fastify/aws-lambda": "^6.4.0",
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv-cli": "^7.4.4",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.2.4"
  }
}
