{
  "name": "worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "api": "workspace:*"
  },
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "test": "echo 'No tests yet' && exit 0",
    "lint": "eslint src",
    "build:lambda": "pnpm run build:lambda:daily",
    "build:lambda:daily": "pnpm --filter api build && esbuild src/lambda-handler.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist-lambda/daily/index.mjs",
    "build:lambda:all": "pnpm run build:lambda:daily",
    "clean": "rm -rf dist dist-lambda"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^22.0.0",
    "dotenv-cli": "^7.4.4",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.56.1"
  }
}
